CE
SY freq=7.15	'frequency
SY lambda=299.792458/freq	'wavelength
SY height=41.92	'antenna height
SY top_bot_length=16.736	'top and bottom length (old 15.72)
SY side_length=5.2062	'sides length (old 5.16)
SY tb_ref_mul=0.1	'reflector multiple
SY ss_ref_mul=2	'side-to-side reflector multiple
SY reflect_distance=5	'distance between reflector and loop
GW	1	25	0	0	height+(side_length/2)	top_bot_length	0	height+(side_length/2)	5.e-3	'top wire
GW	2	25	0	0	height-(side_length/2)	top_bot_length	0	height-(side_length/2)	5.e-3	'bottom wire
GW	3	5	0	0	height-(side_length/2)	0	0	height+(side_length/2)	5.e-3	'left side wire
GW	4	5	top_bot_length	0	height-(side_length/2)	top_bot_length	0	height+(side_length/2)	5.e-3	'right wire
GW	5	25	-1*(top_bot_length*ss_ref_mul)	reflect_distance	height+(side_length/2)+(side_length*tb_ref_mul)	top_bot_length+(top_bot_length*ss_ref_mul)	reflect_distance	height+(side_length/2)+(side_length*tb_ref_mul)	5.e-3	'top wire
GW	5	25	-1*(top_bot_length*ss_ref_mul)	reflect_distance	height-((side_length/2)+(side_length*tb_ref_mul))	top_bot_length+(top_bot_length*ss_ref_mul)	reflect_distance	height-((side_length/2)+(side_length*tb_ref_mul))	5.e-3	'bottom wire
GW	5	5	-1*(top_bot_length*ss_ref_mul)	reflect_distance	height-((side_length/2)+(side_length*tb_ref_mul))	-1*(top_bot_length*ss_ref_mul)	reflect_distance	height+(side_length/2)+(side_length*tb_ref_mul)	5.e-3	'left side wire
GW	5	5	top_bot_length+(top_bot_length*ss_ref_mul)	reflect_distance	height-((side_length/2)+(side_length*tb_ref_mul))	top_bot_length+(top_bot_length*ss_ref_mul)	reflect_distance	height+(side_length/2)+(side_length*tb_ref_mul)	5.e-3	'right wire
GE	0
LD	5	0	0	0	5.8e7	0
EX	0	4	3	00	1	0
GN	-1
FR	0	1	0	0	7.15	0
