CE
SY lambda=299.792458/14.175	'wavelength
SY height=40	'height
SY top_length=20	'top whisker length
SY top_coord=((top_length^2)/2)^0.5	'top coord
SY mid_length=10	'middle whisker length
SY bot_length=5	'bottom whisker length
SY bot_coord=((bot_length^2)/2)^0.5	'bottom coord
GW	1	3	0	0	height	1	0	height	5.118e-4	'middle connector
GW	2	25	1	0	height	top_coord+1	0	top_coord+height	5.118e-4
GW	2	25	0	0	height	-1*top_coord+1	0	top_coord+height	5.118e-4
GW	3	25	1	0	height	mid_length+1	0	height	5.118e-4
GW	3	25	0	0	height	-1*mid_length+1	0	height	5.118e-4
GW	4	25	1	0	height	bot_coord+1	0	height-bot_coord	5.118e-4
GW	4	25	0	0	height	-1*bot_coord+1	0	height-bot_coord	5.118e-4
GE	0
LD	5	0	0	0	5.8e7	0
EX	6	1	1	0	1	0
GN	2	0	0	0	13	0.005
FR	0	1	0	0	14.175	0
